a {
	color: red;
}

span.refTitle {
	font-size: 11px;
	font-weight: bold;
	font-family: arial
}

span.refTitleHelp {
	font-weight: normal;
}

.tag {
	display: inline-block;
	background-color: whitesmoke;
	font-size: 11px;
	vertical-align:top;
	margin:2px;
	width: 100%;
	text-align: center;
	cursor: pointer;
}

.tag:hover {
	background-color: #b8dbff;
}

.tagSelected {
	display: inline-block;
	background-color: #cceecc;
	color: black;
	font-size: 11px;
	margin:2px;
	width: 100%;
	vertical-align:top;
	cursor: pointer;
	text-align: center;
}

.tagSelected:hover {
	background-color: #cceebb;
}

div.cito-annotate {
	display: inline-block;
	height: auto;
	background-color: white;
	width:100%;
}

span.tag {
	outline: none;

}

span.tag strong {
	line-height: 30px;
}

span.tag:hover {
	text-decoration: none;
}



.callout {
	z-index: 20;
	position: absolute;
	top: 30px;
	border: 0;
	left: -12px;
}


span.tagSelected {
	outline: none;
	margin: 1px;
}

span.tagSelected strong {
	line-height: 30px;
}

span.tagSelected:hover {
	text-decoration: none;
}




span.tag span {
	z-index: 10;
	display: none;
	padding: 14px 20px;
	margin-top: -30px;
	margin-left: 55px;
	width: 240px;
	line-height: 16px;
}

/*CSS3 extras*/
span.tag span {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow: 5px 5px 8px #CCC;
	-webkit-box-shadow: 5px 5px 8px #CCC;
	box-shadow: 5px 5px 8px #CCC;
}

span.tagSelected span {
	z-index: 10;
	display: none;
	padding: 14px 20px;
	margin-top: -30px;
	margin-left: 55px;
	width: 240px;
	line-height: 16px;
}



/*CSS3 extras*/
span.tagSelected span {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow: 5px 5px 8px #CCC;
	-webkit-box-shadow: 5px 5px 8px #CCC;
	box-shadow: 5px 5px 8px #CCC;
}

span.tag:hover span {
	display: inline;
	position: absolute;
	color: green;
	border: 1px solid #DCA;
	background: whitesmoke;
}

span.tagSelected:hover span {
	display: inline;
	position: absolute;
	color: green;
	border: 1px solid #DCA;
	background: whitesmoke;
}


.callout {
	z-index: 20;
	position: absolute;
	top: 30px;
	border: 0;
	left: -12px;
}


.otherReasons { 
	z-index: 10;
	display: none;
}

.otherReasonsDisplay {
	display: inline;	
}







.tblannotate {
	width: 100%;
	border: 1px solid;
}

.tblannotate,tr {
	margin: 0px;
	background-color: : #white;
}

.tblannotate,td {
	margin: 0px;
	border: none !important;
	vertical-align:top;
}